<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Page</title>
    <style>
        body {
            background-color: rgb(236, 236, 236);
        }

        h3 {
            font-size: 40px;
            text-align: center;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container1 {
            height: 50px;
            width: 50px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            border-bottom: 4px solid black;
            border-right: 4px solid black;
            border-top: 4px solid rgba(22, 22, 22, 0.2);
            border-left: 4px solid rgba(22, 22, 22, 0.2);
            font-weight: bold;
        }

        #counter {
            height: 50px;
            width: 50px;
            margin-left: 70px;
            margin-right: 70px;
            font-size: 50px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(20, 149, 255);
        }

        #container2 {
            height: 50px;
            width: 50px;
            background-color: rgb(6, 207, 6);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            border-bottom: 4px solid black;
            border-right: 4px solid black;
            border-top: 4px solid rgba(22, 22, 22, 0.2);
            border-left: 4px solid rgba(22, 22, 22, 0.2);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>COUNTER</h3>
    <div id="container">
        <div id="container1">-</div>
        <div id="counter"></div>
        <div id="container2">+</div>
    </div>
    <script src="../practicals/JavaScript/counterPractical-15.js">
    </script>
</body>

</html>