<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 10</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 100%;
    height: 70px;
    position: fixed;
    background-color: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.header img {
    width: 70px;
    height: 70px;
    margin-right: 15px;
}

.header h1 {
    line-height: 70px;
    color: white;
}

.content {
    width: 100%;
    padding: 20px;
    transition: 0.7s;
}

.content img {
    width: 100%;
    max-width: 700px;
    display: block;
    margin: 70px auto 30px auto;
}

.content p {
    text-align: justify;
}

.sidebar {
    width: 20%;
    height: 100%;
    position: fixed;
    top: 70px;
    background-color: #353b48;
    left: -100%;
    transition: 0.7s;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    border-bottom: 2px solid rgba(255, 255, 255,0.1);

}

.sidebar ul li a  {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px 25px;
    transition: .4s;

}
.sidebar ul li a span {
    margin-left: 20px;
}

.sidebar ul li a:hover {
    border-left:  10px solid white;
}

.social {
    margin-top: 200px;  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding: 15px 25px;
}
i {
    font-size: 30px;
    color: white;

}

.show-btn, .hide-btn {
    font-size: 35px;
    color: white;
    position: fixed;
    top:20px;
    left: 50px;
}
.hide-btn {
    opacity: 0;
}

#chk:checked ~ .sidebar {   
    left: 0;
}

#chk:checked ~ .show-btn{
    opacity: 0;
}
#chk:checked ~ .hide-btn{  
    opacity: 1;
}
#chk:checked ~ .content{
    width: 80%;
    margin-left: 20%;     

}

@media(max-width:768px) {
    .sidebar {
        width: 100%;
        text-align: center;
    }
    .header h1 {
        display: none;
    }
}

    </style>
</head>
<body>
    <div class="header">
        <img src="../images/full-stack-developer-icon.png" alt="image">
        <h1>FULLSTACK</h1>
    </div>
    <input type="checkbox" name="" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fa fa-times"></i>
    </label>
    <div class="content">
        <img src="../images/mainimage.jpg" alt="">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In facere beatae recusandae voluptatibus. Deserunt, tempore! Veniam reiciendis eaque, voluptatum asperiores cum officia iure beatae hic ad cupiditate nisi sint sunt iusto repellendus blanditiis quisquam ratione aperiam officiis optio, amet pariatur. Modi itaque voluptatum consequatur praesentium illum autem quod adipisci libero? Iste accusamus, magni molestiae quaerat suscipit eos voluptas dolores exercitationem ducimus facere fuga eius quasi sapiente labore velit ut laborum numquam aspernatur alias maxime. Consequatur in voluptas atque fugiat sit sunt ullam voluptates, maiores, dolores delectus quaerat autem vero tempore aliquam provident animi perferendis eligendi consectetur possimus ratione harum ad nobis dolorum. Dolore qui id pariatur aliquam praesentium dolorem voluptates earum error cupiditate molestias hic accusantium eveniet, exercitationem voluptatem amet corrupti placeat rem eum laborum fugiat veniam accusamus! Harum perspiciatis nihil ad, fugiat corrupti quasi et consequuntur non, asperiores nisi, inventore quis tempora assumenda cum? Accusantium atque numquam obcaecati, eligendi quaerat quae suscipit reprehenderit quo illo consectetur iste consequatur quibusdam doloremque quis laudantium provident voluptatibus quos incidunt expedita. Nihil quaerat veniam, facere perspiciatis nam voluptate at ullam adipisci! Obcaecati unde eius ipsum temporibus similique in aperiam. Sunt, a repellat porro quis molestiae nihil sint provident perferendis ut eos inventore ex quisquam dolorem facilis doloribus ipsam accusamus excepturi? Non aperiam, delectus mollitia quae ab quod quo unde nam deleniti excepturi eos cumque aliquid ducimus optio, natus voluptatum perspiciatis illum asperiores dicta reprehenderit odit! Saepe incidunt, commodi sequi eligendi modi deleniti quibusdam in atque perspiciatis optio enim consequuntur distinctio voluptates. Vitae tempore quae corporis placeat fugiat, consectetur accusantium voluptatum, voluptatibus in velit, reprehenderit rem earum quidem. Quidem non perspiciatis tempore magni quis, itaque nulla quo labore nemo quia alias odit, doloremque quod voluptatum provident dicta consectetur aut rerum deleniti, iusto eum laborum dolores! Blanditiis ratione quos ab veritatis! Ducimus, omnis neque. Culpa aspernatur optio minima! Cumque enim atque odit libero dolorum sit ab labore est, amet ipsum! Illum libero cupiditate ad ducimus sit animi nostrum dolores reiciendis perferendis rem quae repudiandae tenetur quo itaque eos doloribus, tempore amet! Distinctio illo facilis eaque labore minus obcaecati. Veritatis autem quod, modi ipsa sit adipisci, voluptatem consequatur maxime ut provident, minus culpa rerum quisquam unde. Totam dolores vero at necessitatibus mollitia, fugit placeat eos unde possimus blanditiis in quam provident, harum porro ratione. Totam, nobis repudiandae. Accusamus non ducimus quidem deserunt obcaecati corporis maiores assumenda repellendus, magni vel consequatur error itaque dolores nesciunt quo blanditiis voluptates maxime rem aspernatur dolorum soluta delectus id! Praesentium aperiam cupiditate voluptatum autem esse exercitationem ab maiores facilis mollitia omnis aliquam quas cum, ratione nostrum quidem! Asperiores sit fugit mollitia ratione nulla perferendis excepturi deleniti, natus neque consectetur nostrum sed cupiditate labore modi eaque sunt adipisci ducimus debitis assumenda voluptatem. Debitis consectetur distinctio asperiores numquam. Laborum tempora ipsa dolore culpa, laboriosam sit, vel ut eaque molestiae quasi ducimus mollitia vitae minima. Rem, libero magni dolorem dicta cupiditate excepturi eum quaerat veritatis illum asperiores unde fugiat, accusantium deleniti commodi? Doloribus, maiores. Sequi, reiciendis. Dolorum quis magni eum facilis consequatur recusandae laboriosam.
        </p>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"><span>Home</span></i></a></li>
            <li><a href="#"><i class="fa fa-user"><span>About</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks"><span>Services</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
            <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>
        </ul>
        <div class="social">
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-youtube-square"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>