  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border: 2px solid #273c25;
            margin-top: 25px;
            border-spacing: 0;
            border-radius: 0 0 7px 7px;
        }

        th, tr {
            padding: 10px;
            text-align: center;
        }

        th {
            border-bottom: 2px solid rgba(143, 143, 143,0.5);
            text-align: center;
        }

        td {
            border-bottom: 1px solid rgb(231, 231, 231);
        }
        
        caption {
            font-weight: bold;
            background-color: #273c75;
            color: white;
            line-height: 40px;
            border-radius: 6px 6px 0 0;
        }

        table td:nth-of-type(2) {
            text-align: left;
            padding: 10px;
        }

        table td:nth-of-type(1) {
            border-right: 1px solid rgb(231, 231, 231);
        }

        tr {
            height: 50px;
        }

        tbody tr:hover {
            background-color: rgb(245, 240, 240);
            border-bottom: 1px solid rgb(218, 218, 218);
        }

        thead:hover {
            background-color: #fff;
        }


        td a {
            text-decoration: none;
            color: rgb(55, 141, 255);
            font-weight: bolder;
        }

        td i {
            color: rgb(143, 143, 143);
            margin-right: 5px;
        }

        .fa-trash:hover {
            color: red;
        }

        .fa-pencil:hover {
            color: blue;
        }
        
        #status {
            color: rgb(0, 185, 0);
            font-weight: bolder;
        }

        #stat {
            color: red;
            font-weight: bolder;
        }

        

    </style>

</head>
<body>
    <table align="center">
        <caption>
            Full Stack Live Practical Book
        </caption>
        <colgroup>
            <col width="50"></col>
            <col width="600"></col>
            <col width="150"></col>
            <col width="150"></col>
            <col width="70"></col>
        </colgroup>
        <thead>
        <tr>
            <th>#</th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Create a Web Page including HTML basic skeleton using offline HTML Editor and online Sandbox Environment</td>
            <td><a href="../practicals/practical1.html" target="_blank">Practical-1</a></td>
            <td id="status">Checked</td>
            <td>
                <i class="fa fa-pencil" aria-hidden="true" title="Edit"></i>
                <i class="fa fa-trash" aria-hidden="true" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your first Web-page on GitHub</td>
            <td><a href="../practicals/practical2.html" target="_blank">Practical-2</a></td>
            <td id="status">Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a Web Page showing a HTML basic structure using Character Entities and Span tag</td>
            <td><a href="../practicals/practical3.html" target="_blank">Practical-3</a></td>
            <td id="status">Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a website having a list of all practicals and their individual practical page links</td>
            <td><a href="../practicals/practical4.html" target="_blank">Practical-4</a></td>
            <td id="status">Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a web page showing the use of Image Map in the Web Application</td>
            <td><a href="../practicals/practical5.html" target="_blank">Practical-5</a></td>
            <td id="status">Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create a Card Layout using CSS Layout properties</td>
            <td><a href="../practicals/practical6.html" target="_blank">Practical-6</a></td>
            <td id="status">Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a web page layout using div tags</td>
            <td><a href="../practicals/practical7.html" target="_blank">Practical-7</a></td>
            <td id="status">Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a web page having Fixed Navigation Bar with the given content</td>
            <td><a href="../practicals/practical8.html" target="_blank">Practical-8</a></td>
            <td id="status">Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Page layout with Responsive Navigation Bar</td>
            <td><a href="../practicals/practical9.html" target="_blank">Practical-9</a></td>
            <td id="stat">Un-Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a Responsive Side-Bar Navigation Menu</td>
            <td><a href="../practicals/practical10.html" target="_blank">Practical-10</a></td>
            <td id="stat">Un-Checked</td>
            <td>
                <i class="fa fa-pencil" title="Edit"></i>
                <i class="fa fa-trash" title="Delete"></i>
            </td>
        </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>