<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            min-width: 100%;
            background-color:rgb(196, 196, 196);
        }

        .wrapper {
            width: 600px;
            background-color: #fff;
            padding: 10px;
            margin: 20px auto;
        }

        .custom-table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .basic {    
            background-color: #e3f8dc;
        }

        .plus {
            background-color: #e0f1e9;
        }

        .deluxe {
            background-color: #d9eff7;
        }

        .pro {
            background-color: #e8f8ce;
        }

        th i {
            color: #64548f;
            font-size: 28px;
            margin-right: 10px;
        }

        td img {
            width: 18px;
            height: 18px;
        }

        th {
            font-size: 28px;
            height: 70px;
        }

        .custom-table td, .custom-table th {
            width: 180px;
            padding: 8px 5px;
            text-align: center;
            border-left: 2px solid white;
            border-right: 2px solid white;
        }

        tbody tr:nth-child(odd), tfoot tr:nth-child(odd) {
            background-color: #f2f8e7;
        }

        tbody tr:first-child td {
            color: rgb(14, 230, 96);
            font-size: 20px;
            font-weight: bolder;
        }

        tfoot tr {
            line-height: 70px;
        }

        tfoot a {
            text-decoration: none;
            font-weight: bolder;
            background-color: #64548f;
            color: white;
            padding: 12px 22px;
            border-radius: 10px;
        }

        a:hover {
            background-color:red;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <table class="custom-table">
            <h2>Select your plan</h2>
            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="deluxe"></colgroup>
            <colgroup class="pro"></colgroup>
            <thead>
                <tr>
                    <th><i class="fa fa-building"></i>Basic</th>
                    <th><i class="fa fa-superpowers"></i>Plus</th>
                    <th><i class="fa fa-telegram"></i>Deluxe</th>
                    <th><i class="fa fa-tachometer"></i>Pro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rs 500/-</td>
                    <td>Rs 1500/-</td>
                    <td>Rs 2500/-</td>
                    <td>Rs 3500/-</td>
                </tr>
                <tr>
                    <td>50 Pages</td>
                    <td>70 Pages</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>3 Users</td>
                    <td>5 Users</td>
                    <td>10 Users</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>10 Sites</td>
                    <td>25 Sites</td>
                    <td>100 Sites</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>50 MB</td>
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>5 GB</td>
                </tr>
                <tr>
                    <td>included</td>
                    <td>included</td>
                    <td>included</td>
                    <td>included</td>
                </tr>
                <tr>
                    <td><img src="../img/check.png" alt="tick"></td>
                    <td><img src="../img/check.png" alt="tick"></td>
                    <td><img src="../img/check.png" alt="tick"></td>
                    <td><img src="../img/check.png" alt="tick"></td>
                </tr>
                <tr>
                    <td><img src="../img/cancel.png" alt="tick"></td>
                    <td><img src="../img/check.png" alt="tick"></td>
                    <td><img src="../img/check.png" alt="tick"></td>
                    <td><img src="../img/check.png" alt="tick"></td>
                </tr>
                <tr>
                    <td><img src="../img/cancel.png" alt="tick"></td>
                    <td><img src="../img/cancel.png" alt="tick"></td>
                    <td><img src="../img/check.png" alt="tick"></td>
                    <td><img src="../img/check.png" alt="tick"></td>
                </tr>
                <tr>
                    <td><img src="../img/cancel.png" alt="tick"></td>
                    <td><img src="../img/cancel.png" alt="tick"></td>
                    <td><img src="../img/cancel.png" alt="tick"></td>
                    <td><img src="../img/check.png" alt="tick"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>