<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-5</title>
    <style>
      body {
        margin: 20px;
        background-color: rgb(236, 197, 197);
      }
      .title-bar {
        width: 80%;
        display: block;
        margin-left: 50px;
        margin-right: 10px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
      h1 {
        text-align: center;
        color: honeydew;
      }
      .main-img {
        margin-left: 550px;
      }
      h3 {
        text-align: center;
        color: red;
      }
      img {
        outline:none ;
      }
    </style>
  </head>
  <body>
    <div class="title-bar">
      <img src="../images/Untitlednew.png" alt="paris" class="center" usemap="#image-map" />
      <map name="image-map">
        <area
          target=""
          alt=""
          title=""
          href="../index.html"
          coords="2,9,143,102"
          shape="rect"
        />
        <area
          target=""
          alt=""
          title=""
          href="../practicals/practical1.html"
          coords="165,19,390,98"
          shape="rect"
        />
        <area
          target=""
          alt=""
          title=""
          href="../practicals/practical2.html"
          coords="414,27,647,98"
          shape="rect"
        />
        <area
          target=""
          alt=""
          title=""
          href="../practicals/practical3.html"
          coords="661,27,902,96"
          shape="rect"
        />
        <area
          target=""
          alt=""
          title=""
          href="../practicals/practical4.html"
          coords="916,29,1150,97"
          shape="rect"
        />
        <area
          target=""
          alt=""
          title=""
          href="../practicals/practical5.html"
          coords="1156,33,1422,94"
          shape="rect"
        />
      </map>
    </div>
    <div>
      <h1>
        Introduction to Front-End Technologies
      </h1>
    </div>
    <div class="main-img">
      <img src="../images/Practical-5main.jpg" usemap="#image-map-1" />
      <map name="image-map-1">
        <area
          target="_self"
          alt=""
          title=""
          href="../practicals/practical-5htmlintro.html"
          coords="171,170,15,6"
          shape="rect"
        />
        <area
          target="_self"
          alt=""
          title=""
          href="../practicals/practical-5cssintro.html"
          coords="288,90,88"
          shape="circle"
        />
        <area
          target="_self"
          alt=""
          title=""
          href="../practicals/practicl-5jsintro.html"
          coords="170,334,25,198"
          shape="rect"
        />
        <area
          target=""
          alt=""
          title=""
          href="../practicals/practical-5bootstrapintro.html"
          coords="288,203,346,222,337,304,287,322,240,299,230,225"
          shape="poly"
        />
      </map>
    </div>
    <div>
      <h3>Click on any part of logo to know more about these technologies</h3>
    </div>
  </body>
</html>